# ENVIRONMENT MANAGEMENT
DEBUG_VALUE = True
ENV_NAME = 'dev' # prod or dev
ENABLE_LOGGER = False

# APP / COMPANY INFORMATION
COMPANY_NAME = 'Buzzbites Team' 
PROJECT_TITLE = 'Kholsla Delivery API' 
PROJECT_SHORT_TITLE = 'KholslaDelivery' 
SUPPORT_EMAIL = 'sanjay@buzzbites.in'

# INITIAL SETUPS
SECRET_KEY = 'django-insecure-%*g*8b1#fb&+yv$k48)r1$!y&&_&qyrbjpx-1056vvq*8hw5)v'
ALLOWED_HOSTS = '*' # Comma Separated Values
CORS_ALLOWED_ORIGINS = 'http://localhost:3000, http://127.0.0.1:3000' # For [CSRF_TRUSTED_ORIGINS + CORS_ALLOWED_ORIGINS]
PUBLIC_DOMAIN = 'http://localhost:3000'  # Required If You Are Using DRF
CURRENT_VERSION = '1.0.0'
ADMIN_EMAIL = 'sanjay@buzzbites.in'
TIME_ZONE = 'Asia/Kolkata'
LANGUAGE_CODE = 'en-us'

# FEATURES
ENABLE_TEST_PANEL = True  # It will enable the testing panel.
ENABLE_DRF = True # It will enable the django rest framework and simple-jwt.
ENABLE_SWAGGER = True # It Enables Swagger-UI (drf-yasg)
USE_ASGI_MODE = True # Need to enable the redis for django channels
ENABLE_CRON_JOBS = False # Enables Django Crontab
ENABLE_CELERY = False

# REDIS CREDENTIALS
ENABLE_REDIS = True # Redis Cache
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379' 
REDIS_CHANNEL_LAYER = True # pip install channels-redis

# SMTP CREDENTIALS
ENABLE_SMTP = True # SMTP or Backend
EMAIL_HOST = 'email-smtp.ap-south-1.amazonaws.com'
EMAIL_HOST_USER = 'AKIA2ZKWYJAVNSJRBJUD'
EMAIL_HOST_PASSWORD = 'BMwDg4oqAD6yJ/8BTW+4AvRBCBNFOdQZYw0SJyQGoO33'
EMAIL_PORT= 587 
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Meghbela Docket <docket@meghbelabroadband.com>'

# SMS GATEWAY
ENABLE_SMS_GATEWAY = False
SMS_GATEWAY_HOST = 'http://1.rapidsms.co.in'
SMS_GATEWAY_API_KEY = 'API_KEY'
SMS_GATEWAY_SENDER_ID = 'SENDER_ID'

# DATABASE CREDENTIALS
ENABLE_DB = False
DB_HOST = 'localhost'
DB_NAME = 'znas_cloud_db'
DB_USER = 'zcloud_postgres'
DB_PASSWORD = '123456'
DB_TYPE = 'MySQL' # PostgreSQL, MySQL, SQLite

# MONGO ENGINE
ENABLE_MONGO_ENGINE = False
MONGODB_CONNECTION_STRING = 'mongodb://instacon_location:San6mNjZ*9jX3zp@3.108.158.64:27017/instacon_location?authSource=admin'

# REMOTE STORAGE
ENABLE_AWS_S3_STORAGE = False
AWS_ACCESS_KEY_ID = 'xxxxxxx'
AWS_SECRET_ACCESS_KEY = 'xxxx'
AWS_S3_STORAGE_BUCKET_NAME = 'xxxx'
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_S3_CUSTOM_DOMAIN = 'cdn.znas.in'
DEFAULT_FILE_UPLOAD_DIR = '' # Blank means direct to the media folder, Path Always End with Back Slash


