# ENVIRONMENT MANAGEMENT
DEBUG_VALUE = True
ENV_NAME = 'dev' # prod or dev
ENABLE_LOGGER = False

# APP / COMPANY INFORMATION
COMPANY_NAME = 'Company Team' 
PROJECT_TITLE = 'Django API' 
PROJECT_SHORT_TITLE = 'Django Start' 
USE_ADMIN_LOGO = False # Place an image on static folder named `static/logo.png`
SUPPORT_EMAIL = 'support@example.com'

# INITIAL SETUPS
SECRET_KEY = 'django-insecure-%*g*8b1#fb&+yv$k48)r1$!y&&_&qyrbjpx-1056vvq*8hw5)v'
ALLOWED_HOSTS = '*' # Comma Separated Values
CORS_ALLOWED_ORIGINS = 'http://localhost:3000, http://127.0.0.1:3000' # For [CSRF_TRUSTED_ORIGINS + CORS_ALLOWED_ORIGINS]
PUBLIC_DOMAIN = 'http://localhost:3000'  # Required If You Are Using DRF
CURRENT_VERSION = '1.0.0'
ADMIN_EMAIL = 'me@sanjaysikdar.dev'
TIME_ZONE = 'Asia/Kolkata'
LANGUAGE_CODE = 'en-us'

# FEATURES
ENABLE_TEST_PANEL = True  # It will enable the testing panel.
ENABLE_SYSINFO = False  # It will enable the system info. || pip install psutil
ENABLE_DRF = False # It will enable the django rest framework || pip install djangorestframework djangorestframework-simplejwt
ENABLE_SWAGGER = False # It Enables Swagger-UI || pip install drf-yasg
USE_ASGI_MODE = False # Need to enable the redis for django channels || pip install 'channels[daphne]'
ENABLE_CRON_JOBS = False # Enables Django Crontab || pip install django_crontab
ENABLE_CELERY = False # enables the celery || pip install celery
ENABLE_CELERY_BEAT = False # Enables the celery beat || pip install django-celery-beat django-celery-results

# REDIS CREDENTIALS
ENABLE_REDIS = False # Redis Cache
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379' 
REDIS_CHANNEL_LAYER = False # pip install channels-redis

# SMTP CREDENTIALS
ENABLE_SMTP = False # SMTP or Backend
EMAIL_HOST = 'email-smtp.ap-south-1.amazonaws.com'
EMAIL_HOST_USER = 'AKXXXXXXXXXXJUD'
EMAIL_HOST_PASSWORD = 'BMwDXXXXXXXXXXXXXXXXXJyQGoO33'
EMAIL_PORT = 587 
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'From Name <hello@example.com>'

# SMS GATEWAY
ENABLE_SMS_GATEWAY = False
SMS_GATEWAY_HOST = 'http://1.rapidsms.co.in'
SMS_GATEWAY_API_KEY = 'API_KEY'
SMS_GATEWAY_SENDER_ID = 'SENDER_ID'

# DATABASE CREDENTIALS
ENABLE_DB = False # pip install psycopg2-binary / pip install pymysql
DB_HOST = 'localhost'
DB_NAME = 'database_name'
DB_USER = 'database_user'
DB_PASSWORD = 'password'
DB_TYPE = 'MySQL' # PostgreSQL, MySQL, SQLite

# MONGO ENGINE
ENABLE_MONGO_ENGINE = False # pip install mongoengine
MONGODB_CONNECTION_STRING = 'mongodb://username:password@host:port/database_name?authSource=admin'

# REMOTE STORAGE
ENABLE_AWS_S3_STORAGE = False # pip install django-storages boto3
AWS_ACCESS_KEY_ID = 'XXXXXXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY = 'XXXXXXXXXXXXXXXXXX'
AWS_S3_STORAGE_BUCKET_NAME = 'bucket-name'
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_S3_CUSTOM_DOMAIN = 'd2sda7fzjnwmau.cloudfront.net' # Can be blank for direct s3 access
DEFAULT_FILE_UPLOAD_DIR = '' # Blank means direct to the media folder, Path Always End with Back Slash