# ENVIRONMENT MANAGEMENT
DEBUG_VALUE = True
ENV_NAME = 'dev' # prod, dev, stagging
ENABLE_LOGGER = False

# INITIAL SETUPS
SECRET_KEY = 'django-insecure-%*g*8b1#fb&+yv$k48)r1$!y&&_&qyrbjpx-1056vvq*8hw5)v'
ALLOWED_HOSTS = '*' # Comma Separated Values
CURRENT_VERSION = '0.1.0'
ADMIN_EMAIL = 'znasofficial@gmail.com'
TIME_ZONE = 'Asia/Kolkata'
LANGUAGE_CODE = 'en-us'

# RAZORPAY CREDENTIALS
RAZORPAY_PUBLIC_KEY='rzp_test_5QFfJ4YXHK4wKa'
RAZORPAY_SECRET_KEY='RUXr8jxgxoVGaKefOdeNE89A'

# SMTP CREDENTIALS
ENABLE_SMTP = True # SMTP or Backend
EMAIL_HOST = 'email-smtp.ap-south-1.amazonaws.com'
EMAIL_HOST_USER = 'AKIATPSTJNVVEJBSAD7J'
EMAIL_HOST_PASSWORD = 'BKQyNQO1TVjXYPC/KJh56VgmVfRWxzev+FDLvCEb2GmX'
EMAIL_PORT= 587 # 587/465
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Znas Solutions India <noreply@znassolutions.com>' # Znas Solutions India <noreply@znassolutions.com>

# SMS GATEWAY
ENABLE_SMS_GATEWAY = False
SMS_GATEWAY_HOST = 'http://1.rapidsms.co.in'
SMS_GATEWAY_API_KEY = 'API_KEY'
SMS_GATEWAY_SENDER_ID = 'SENDER_ID'

# DATABASE CREDENTIALS
ENABLE_DB = False # External Database or SQLite
DB_HOST = 'localhost'
DB_NAME = 'database_name'
DB_USER = 'database_user'
DB_PASSWORD = 'database_password'
DB_PORT = '5432' 

# REDIS CREDENTIALS
ENABLE_REDIS = False
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379' 

# AWS CREDENTIALS
ENABLE_AWS = False # Use Boto3 Config
AWS_ACCESS_KEY_ID = 'AKIATPSTJNVVFTPJDSHX'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'bucket-name'
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_S3_CUSTOM_DOMAIN = ''

# PUBLIC INFORMATION
PUBLIC_DOMAIN = 'http://localhost:3000'

# APP / COMPANY INFORMATION
COMPANY_NAME = 'Znas Solutions Pvt. Ltd.' # Znas Solutions Pvt. Ltd
PROJECT_TITLE = 'Znas OTT Platfrom ' # Znas OTT Platfrom 
PROJECT_SHORT_TITLE = 'ZnasOTT' # ZnasOTT
SUPPORT_EMAIL = 'me@sanjaysikdar.dev' # me@sanjaysikdar.dev